// ===================================================================
/* MAIN
// ===================================================================

// -------------------------------------------------------------------
// Imports
// -------------------------------------------------------------------

// element > component > layout > template > page

@import config/reset
@import config/variables
@import config/mixins
@import config/normalize

@import element/button/button
@import element/button/button_primary

@import component/navigator/navigator

@import layout/section/section
@import layout/section/section_blue
@import layout/section/section_dark
@import layout/section/section_gray
@import layout/section/section_green
@import layout/section/section_white


// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

// layout

.header
    +clearfix
    padding: 3em

    .brand
        float: left

    .navigator
        float: right
        margin-top: 2em


.content
    +clearfix


// elements

.brand
    width: 300px
    height: 78px
    display: block
