// ===================================================================
/* HEADER
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_background: white


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.header
    +clearfix
    background-color: $color_background

    .brand
        width: 80%
        display: block
        margin: 1.5em auto


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .header
        width: 100%
        padding: 50px 0
        padding-bottom: 25px
        +transition(all 0.5s)
        +position(fixed, top, 0, left, 0, 1000)

        .brand
            margin: 0
            float: left
            width: 300px

        .list_navigator
            float: right
            margin-top: 44px


        &.collapse
            padding: 0

            .brand
                width: 150px
                margin: 1em 0

            .list_navigator
                margin: 1.2em 0 0
