// ===================================================================
/* BUTTON ARROW
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: white
$color_background: $color_turqclear


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.button_arrow
    @extend %button
    +size(100px)
    font-size: 28px
    padding-top: 8px
    color: $color_text
    +border-radius(100%)
    display: none !important
    background-color: $color_background

    &:hover, &:focus, &:active, &:visited
        color: $color_text

    &:hover
        background-color: lighten($color_background, 10)


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .button_arrow
        display: inline-block !important

        &.prev
            padding-left: 32px
            +position(absolute, top, 42%, left, -50px)

        &.next
            padding-right: 32px
            +position(absolute, top, 42%, right, -50px)

