// ===================================================================
/* BUTTON
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_disabled:    #ddd


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

%button
    margin: 0
    padding: 0
    border: none
    cursor: pointer
    text-align: center
    position: relative
    display: inline-block
    vertical-align: middle
    +box-sizing(border-box)

    &:hover
        +opacity(80)

    &:hover, &:focus, &:active, &:visited
        outline: 0
        color: inherit
        text-decoration: none

    &.disabled, &[disabled]
        border: none
        cursor: default
        pointer-events: none
        background-color: $color_disabled
