// ===================================================================
/* BUTTON PRIMARY
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: white
$color_background: $color_turqclear
$color_border: darken($color_background, 20)


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.button_primary
    @extend %button
    width: 100%
    padding: 1.2em
    font-size: 18px
    color: $color_text
    +border-radius(8px)
    font-family: $font_head
    text-transform: uppercase
    background-color: $color_background
    border-bottom: 2px solid $color_border
    text-shadow: 1px 1px 1px $color_border

    &:hover, &:focus, &:active, &:visited
        color: $color_text

    &:hover
        background-color: lighten($color_background, 10)


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .button_primary
        width: auto
