// ===================================================================
/* DEMO BLOCKS
// ===================================================================

// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.demo_admin,
.demo_ecommerce
    +clearfix
    margin-bottom: 4em

    .image
        margin-bottom: 2em

    .content p
        margin-bottom: 2em


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .demo_admin,
    .demo_ecommerce

        > div
            +grid(2, 4%)
