// ===================================================================
/* FOOTER
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: #515151
$color_background: #191919


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.footer
    +clearfix
    padding: 2em
    text-align: center
    color: $color_text
    background-color: $color_background

    li
        margin-bottom: 1.5em

    p, a
        font-family: $font_head


// -------------------------------------------------------------------
// Viewport : desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .footer
        text-align: left

        li
            +grid(4, 2%)
            margin-bottom: 0

        .brand
            max-width: 175px
