// ===================================================================
/* LIST NAVIGATOR
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: #545454
$color_background: $color_turquoise


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.list_navigator
    +clearfix
    text-align: center
    margin-bottom: 2em

    li
        display: block

    a
        @extend .h5
        padding: 1em
        display: block
        font-size: 18px
        margin-bottom: 0
        color: $color_text
        text-decoration: none
        text-transform: uppercase


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .list_navigator
        display: block
        text-align: left
        margin-bottom: 0

        li
            display: inline-block

        a
            padding: 12px
            font-size: 14px

            &:hover
                color: white
                background-color: $color_background
