// ===================================================================
/* LIST 5 COLUMNS
// ===================================================================

// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

.list_5columns
    +clearfix
    margin-bottom: 2em

    > li
        +grid(5, 2%)
        min-height: 165px        // @todo : remove when images with correct size
        background-color: cyan   // @todo : remove when images with correct size
