// ===================================================================
/* FONTS
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$font_name: "elcodi"
$font_path: "../fonts/elcodi"


// -------------------------------------------------------------------
// Layout
// -------------------------------------------------------------------

@charset "UTF-8"

@font-face
    font-family: $font_name
    src: url("#{$font_path}.eot")
    src: url("#{$font_path}.eot?#iefix") format("embedded-opentype"), url("#{$font_path}.woff") format("woff"), url("#{$font_path}.ttf") format("truetype"), url("#{$font_path}.svg#elcodi") format("svg")
    font-weight: normal
    font-style: normal


[data-icon]:before
    font-family: $font_name !important
    content: attr(data-icon)
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    +font-smoothing

[class^="icon_"]:before, [class*=" icon_"]:before
    font-family: $font_name !important
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    +font-smoothing


// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

.icon_twitter:before
    content: "a"

.icon_arrow_prev:before
    content: "b"

.icon_arrow_next:before
    content: "c"
