// ===================================================================
// GRID
// ===================================================================

// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

=grid($columns, $margin)
    float: left
    margin-right: $margin
    margin-bottom: $margin
    width: ((100 + $margin) / $columns) - $margin

    &:nth-child(#{$columns}n)
        margin-right: 0
