// ===================================================================
/* NORMALIZE
// ===================================================================

// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

body
    +font-smoothing
    font-size: $size_font
    font-family: $font_base

img
    width: 100%
    vertical-align: bottom


h1, h2, h3, h4, h4, h5, h6
    line-height: 1.2em
    margin-bottom: 1em

h1, .h1
    font-size: 18px
    line-height: 1.5em
    font-family: $font_base

h2, .h2
    font-size: 24px
    font-family: $font_head
    text-transform: uppercase

p
    line-height: 1.5em

a
    color: white
    display: inline-block
    text-decoration: none

    &:hover, &:focus, &:active, &:visited
        color: inherit
