// ===================================================================
// VARIABLES
// ===================================================================

// -------------------------------------------------------------------
// Colors
// -------------------------------------------------------------------

$color_turquoise:    #3cc7bf
$color_turqclear:    #68e0d5

$color_blue_dark:    #183d4c
$color_blue_black:   #0b1f2d

$color_gray_light:   #e0e5e9
$color_gray_dark:    #545454

$color_green_light:  #47d5cd
$color_green_dark:   #185462


// -------------------------------------------------------------------
// Fonts
// -------------------------------------------------------------------

$font_base: "Merriweather", sans-serif
$font_head: "Montserrat", serif
$font_code: "Courier", serif


// -------------------------------------------------------------------
// Sizes
// -------------------------------------------------------------------

$size_font: 15px
$size_tablet: 600px
