// ===================================================================
/* STEP ITEM
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: white
$color_background: white


// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

.step
    padding: 0 3em

    a:hover
        opacity: 0.6

    h3
        font-size: 24px
        text-align: center
        color: $color_text
        font-family: $font_head
        text-transform: uppercase

    img
        margin-bottom: 1em

    span
        line-height: 1.5em
