// ===================================================================
/* SECTION BLUE
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: white
$color_background: $color_blue_dark


// -------------------------------------------------------------------
// Viewport : all
// -------------------------------------------------------------------

.section_blue
    @extend %section
    color: $color_text
    background-color: $color_background
