// ===================================================================
/* SECTION GREEN
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: white
$color_background: $color_turquoise


// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

.section_green
    @extend %section
    color: $color_text
    background-color: $color_background

    h3
        font-size: 24px
        line-height: 1.5em


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .section_green
        text-align: left

        .about_us
            width: 45%
            float: left
            margin-right: 5%

        .carousel
            width: 50%
            float: right
