// ===================================================================
/* SECTION WHITE
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_background: white
$color_text: $color_gray_dark
$color_head: $color_green_light


// -------------------------------------------------------------------
// Viewport : all
// -------------------------------------------------------------------

.section_white
    @extend %section
    color: $color_text
    background-color: $color_background

    h2
        color: $color_head

    h3
        margin-bottom: 3em
