// ===================================================================
/* SECTION
// ===================================================================

// -------------------------------------------------------------------
// Viewport : mobile
// -------------------------------------------------------------------

%section
    +clearfix
    padding: 2em
    text-align: center
    +box-sizing(border-box)

    h2
        text-transform: uppercase


// -------------------------------------------------------------------
// Viewport : tablet & desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    %section
        padding: 5em
