// ===================================================================
/* SECTION GRAY
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: $color_gray_dark
$color_head: $color_green_light
$color_background: $color_gray_light


// -------------------------------------------------------------------
// Viewport : all
// -------------------------------------------------------------------

.section_gray
    @extend %section
    color: $color_text
    background-color: $color_background

    h2
        color: $color_head

    h3
        margin-bottom: 3em

    ul
        margin-bottom: 2em
