// ===================================================================
/* SECTION DARK
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_text: #185462
$color_head: #185462
$color_background: #0b1f2d


// -------------------------------------------------------------------
// Application
// -------------------------------------------------------------------

.section_dark
    @extend %section
    color: $color_text
    text-align: center
    background-color: $color_background

    h2
        color: $color_head
