// ===================================================================
/* CONTENT
// ===================================================================

// -------------------------------------------------------------------
// Viewport : all
// -------------------------------------------------------------------

.content
    +clearfix
    width: 100%
    margin: 0 auto


// -------------------------------------------------------------------
// Viewport : desktop
// -------------------------------------------------------------------

@media (min-width: $size_tablet)

    .content
        width: 80%
