// ===================================================================
/* CAROUSEL
// ===================================================================

// -------------------------------------------------------------------
// Config
// -------------------------------------------------------------------

$color_active: $color_blue_dark


// -------------------------------------------------------------------
// Viewport : all
// -------------------------------------------------------------------

.carousel
    +clearfix
    overflow: hidden
    position: relative

    .item
        float: left
        display: block
        position: relative

    h1, h3
        font-size: 26px
        line-height: 28px
        letter-spacing: -2px
        font-family: $font_base


.slick-slide

    &:hover, &:focus, &:active, &:visited
        outline: none


.slick-list
    +clearfix
    margin-bottom: 65px


.slick-dots
    text-align: center

    li
        margin: 0 0.5em
        cursor: pointer
        display: inline-block

        button
            font-size: 0
            line-height: 0
            display: block
            padding: 7px
            cursor: pointer
            border: 0
            outline: none
            background-color: white


        &.slick-active button
            background-color: $color_active
